<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!--
Audio:
FUCKBEES_FULL: https://soundcloud.com/luigiblood/hip-to-fuck-bees-remastered
Images:
bee-0: http://i0.kym-cdn.com/photos/images/original/001/133/043/d74.png
bee-1: http://i3.kym-cdn.com/photos/images/newsfeed/001/133/046/43e.png
bee-2: http://i0.kym-cdn.com/photos/images/original/001/133/088/7fa.png
bee-3: http://i1.kym-cdn.com/photos/images/facebook/001/137/176/563.png
bee-4: http://i3.kym-cdn.com/photos/images/facebook/001/137/180/34c.png
bee-5: http://65.media.tumblr.com/384c7f3f6ee26e7efc20c82373a62f81/tumblr_o03ggzLfIj1s5tsemo4_1280.png
bee-6: http://pre04.deviantart.net/a82d/th/pre/f/2016/124/b/0/it_s_hip_to_fuck_bees_by_christinawonderz-da1b3yh.png
bee-7: http://t04.deviantart.net/JghXVJ7CPqmOHqang6xgb9lEuKk=/fit-in/700x350/filters:fixed_height(100,100):origin()/pre13/3e5e/th/pre/f/2016/086/c/e/spice_by_kawaii_fixing_desu-d9wo3sy.png
bee-8: http://vignette1.wikia.nocookie.net/trollpasta/images/c/c3/Barry-B-Benson-psd51028.png/revision/latest?cb=20140831210046
bee-9: http://vignette1.wikia.nocookie.net/invaderclub/images/d/d6/Its_hip_to_fuck_bees.png/revision/latest?cb=20160109062553
bee-10: http://66.media.tumblr.com/8e7b03c6d92760db76bae1e962ead2a7/tumblr_inline_n9rpxeZvmy1rtlbkt.png
bee-11: http://66.media.tumblr.com/b9b020a97977e6527dfaaa8c05a98e8f/tumblr_obst2jau9P1sn4eavo1_400.png
bee-12: http://vignette2.wikia.nocookie.net/overwatch/images/0/02/DVa_Skin_BVa.jpg/revision/latest?cb=20160331223625&path-prefix=de
bee-13: http://i3.kym-cdn.com/photos/images/facebook/001/137/173/d63.jpg
-->
<html>
    <head>
        <title>Bees</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <meta name="author" content="Ratser & The Bees">
        <!--<meta name="description" content="For Nae, with bees (O`w´O)">-->
        <meta name="description" content="Now with 100% more responsive bees!">
        <meta name="keywords" content="its, hip, to, fuck, bees">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <header>
            <div id="bees-header">
                <span id="bees-fucked">YOU'VE FUCKED <span id="bees-fucked-count">0 BEES</span> <br>IN <span id="bees-fucked-timer">0 SECONDS</span> </span>
            </div>
        </header>
        <footer>
            <table id="footer-table">
                <tr>
                    <td>
                        <span>Made by <a target="_blank" href="https://steamcommunity.com/profiles/76561198036183927/">Ratser</a><br>
                        I support bee sex &lt;3<br>
                        Bee pics and audio are not mine (Links in source code)</span>
                    </td>
                    <td>
                        <span><a href="" onclick="toggleAudio(this); return false;">(-.-) BzZzZ…</a></span>
                    </td>
                </tr>
            </table>
        </footer>
    </body>
</html>
